{
	"manifest_version": 2,
	"name": "Drag To Scroll",
	"version": "1.0.16",
	"description": "Allows click and drag to scroll",
	"browser_specific_settings": {
		"gecko": {
			"id": "drag-to-scroll@grim.grim"
		}
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at":"document_start",
			"all_frames": true,
			"js": ["content_script.js"]
		}
	]
}